# python_online

./: README.md
backend_po/: docker-compose.yaml  pom.xml
backend_po/eureka_service/: Dockerfile  pom.xml
backend_po/eureka_service/src/main/java/org/eureka_service/: EurekaServiceApplication.java
backend_po/eureka_service/src/main/resources/: application.properties
backend_po/eureka_service/src/test/java/org/eureka_service/: EurekaServiceApplicationTests.java
backend_po/execution_service/: Dockerfile  pom.xml
backend_po/execution_service/src/main/java/org/execution_service/: ExecutionServiceApplication.java
backend_po/execution_service/src/main/java/org/execution_service/DTO/: ExecutionRequest.java  ExecutionResponse.java
backend_po/execution_service/src/main/java/org/execution_service/configurations/: JwtConfig.java  SecurityConfig.java
backend_po/execution_service/src/main/java/org/execution_service/controllers/: ExecutionController.java  InvalidRequestHandler.java
backend_po/execution_service/src/main/java/org/execution_service/services/: PythonExecutionService.java  ResponseSenderService.java
backend_po/execution_service/src/main/resources/: .env  application.properties
backend_po/execution_service/src/test/java/org/execution_service/: ExecutionServiceApplicationTests.java
backend_po/file_service/: Dockerfile  pom.xml
backend_po/file_service/src/main/java/org/file_service/: FileServiceApplication.java
backend_po/file_service/src/main/java/org/file_service/DTO/: DeleteFileRequest.java  ErrorResponse.java  OkContentResponse.java  OkFileIdResponse.java  OkResponse.java  UpdateFileContentRequest.java
backend_po/file_service/src/main/java/org/file_service/configurations/: JwtConfig.java  SecurityConfig.java
backend_po/file_service/src/main/java/org/file_service/controllers/: FileController.java  ValidationExceptionHandler.java
backend_po/file_service/src/main/java/org/file_service/entities/: FileEntity.java
backend_po/file_service/src/main/java/org/file_service/repositories/: FileRepository.java
backend_po/file_service/src/main/java/org/file_service/services/: FileService.java
backend_po/file_service/src/main/resources/: .env  application.properties
backend_po/file_service/src/test/java/org/file_service/: FileServiceApplicationTests.java
backend_po/proxy_service/: Do  Dockerfile  pom.xml
backend_po/proxy_service/src/main/java/org/proxy_service/: ProxyServiceApplication.java
backend_po/proxy_service/src/main/java/org/proxy_service/DTO/: CloseWebSocketConnectionRequest.java  CreateSessionRequest.java  DeleteSessionRequest.java  ErrorResponse.java  SessionConnectionRequest.java  WebSocketConnectionResponse.java
backend_po/proxy_service/src/main/java/org/proxy_service/DTO/userDBServiceDTO/: UserDeleteRequest.java  UserLoginRequest.java  UserRegisterRequest.java
backend_po/proxy_service/src/main/java/org/proxy_service/components/: JwtAuthenticationFilter.java  ServiceProperties.java
backend_po/proxy_service/src/main/java/org/proxy_service/configurations/: JwtConfig.java  SecurityConfig.java
backend_po/proxy_service/src/main/java/org/proxy_service/controllers/: ProxyController.java  SessionConnectionController.java  ValidationExceptionHandler.java
backend_po/proxy_service/src/main/java/org/proxy_service/services/: JWTService.java  RequestSendingService.java
backend_po/proxy_service/src/main/resources/: .env  application.properties
backend_po/proxy_service/src/test/java/org/proxy_service/: ProxyServiceApplicationTests.java
backend_po/session_service/: Dockerfile  pom.xml
backend_po/session_service/src/main/java/org/session_service/: SessionServiceApplication.java
backend_po/session_service/src/main/java/org/session_service/DTO/: CreateSessionRequest.java  DeleteSessionRequest.java  ErrorResponse.java  JoinSessionRequest.java  OkResponse.java
backend_po/session_service/src/main/java/org/session_service/components/: ServiceProperties.java
backend_po/session_service/src/main/java/org/session_service/configurations/: JwtConfig.java  SecurityConfig.java
backend_po/session_service/src/main/java/org/session_service/controllers/: SessionController.java  ValidationSessionController.java
backend_po/session_service/src/main/java/org/session_service/entities/: SessionEntity.java
backend_po/session_service/src/main/resources/: .env  application.properties
backend_po/session_service/src/test/java/org/session_service/: SessionServiceApplicationTests.java
backend_po/session_service/src/test/resources/: cleanup.sql
backend_po/src/main/java/org/example/backend_po/: BackendPoApplication.java  ServletInitializer.java
backend_po/src/main/resources/: application.properties
backend_po/src/test/java/org/example/backend_po/: BackendPoApplicationTests.java
backend_po/user_DB_service/: Dockerfile  pom.xml
backend_po/user_DB_service/src/main/java/org/user_db_service/: UserDbServiceApplication.java
backend_po/user_DB_service/src/main/resources/: .env  application.properties
backend_po/user_DB_service/src/test/java/org/user_db_service/: UserDbServiceApplicationTests.java
backend_po/user_DB_service/src/test/resources/: cleanup.sql
backend_po/web_socket_service/: Dockerfile  pom.xml
backend_po/web_socket_service/src/main/java/org/web_socket_service/: WebSocketServiceApplication.java
backend_po/web_socket_service/src/main/resources/: .env  application.properties
backend_po/web_socket_service/src/main/resources/static/: index.html
backend_po/web_socket_service/src/test/java/org/web_socket_service/: WebSocketServiceApplicationTests.java
frontend_po/: README.md  index.html  package-lock.json  package.json
frontend_po/src/: main.js
frontend_po/src/components/: Start.vue
frontend_po/src/components/parts/: PythonEditor.vue  menu.vue
frontend_po/src/components/style/: colors.css  form.css
frontend_po/src/components/views/: Info.vue  Login.vue  Main.vue  Registration.vue  RegistrationDef.vue  Start.vue
frontend_po/src/router/: index.js
frontend_po/src/store/: user.js
(+53 files in other folders)
