spring.application.name=WEB_SOCKET_SERVICE

eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

services.websocket-service-name=WEB_SOCKET_SERVICE

services.file-service-name=FILE_SERVICE
services.update-file-content-endpoint=/fileAPI/updateFileContent
services.get-file-content-endpoint=/fileAPI/getFileContent

services.session-service-name=SESSION_SERVICE
services.get-session-file-descriptor-endpoint=/sessionAPI/getSessionFileId

services.execution-service-name=EXECUTION_SERVICE
services.execute-file-endpoint=/executionAPI/executeFile