spring.application.name=user_DB_service
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/python_online_user_database

spring.datasource.username=python_online_host
spring.datasource.password=python_online_host_IIcX*5966

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true