spring.application.name=USER_DB_SERVICE
server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/python_online_user_database

spring.datasource.username=python_online_host
spring.datasource.password=python_online_host_IIcX*5966

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true