spring.application.name=FILE_SERVICE
server.port=8083

eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.data.mongodb.uri=${MONGODB_CONTAINER_URL:mongodb://python_online_host:python_online_host_IIcX*5966@localhost:27017/python_online_file_db}

