spring.application.name=PROXY_SERVICE
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

services.auth-service-name=USER_DB_SERVICE
services.auth-registration-endpoint=/authentication/register
services.auth-authorization-endpoint="/authentication/authorize"
services.user-management-delete-user-endpoint="/userManagement/deleteUser"

services.session-service-name=SESSION_SERVICE
services.create-session-endpoint=/sessionAPI/createSession
services.join-session-endpoint=/sessionAPI/joinSession
services.delete-session-endpoint=/sessionAPI/deleteSession